<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home_activity"
    android:background="@color/color_home">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_footer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/btn_daftar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/btn_daftar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/header"
            tools:ignore="MissingConstraints" />


        <ImageView
            android:id="@+id/berita_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:src="@drawable/berita_1"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="85dp"
            app:layout_constraintBottom_toBottomOf="@+id/footer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/footer"/>

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:src="@drawable/bbq_logo"
            app:layout_constraintBottom_toTopOf="@+id/header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/footer"
            app:layout_constraintVertical_bias="0.151"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/lato_medium"
            android:text="BBQ ARRAHMAN TEKNOKRAT"
            android:textSize="18dp"
            app:layout_constraintStart_toEndOf="@+id/logo"
            app:layout_constraintTop_toTopOf="@+id/logo"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/btn_modul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/btn_modul"
            app:layout_constraintStart_toEndOf="@+id/btn_daftar"
            app:layout_constraintTop_toTopOf="@+id/header" />

        <ImageView
            android:id="@+id/btn_jadwal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/btn_jadwal"
            app:layout_constraintStart_toEndOf="@+id/btn_modul"
            app:layout_constraintTop_toTopOf="@+id/header" />

        <ImageView
            android:id="@+id/btn_mutabaah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/btn_mutabaah"
            app:layout_constraintStart_toEndOf="@+id/btn_jadwal"
            app:layout_constraintTop_toTopOf="@+id/header" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>